
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


######Para ambiente de pruebas
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12011gabriel

#Para ambiente de produccion / entrega
spring.datasource.url=jdbc:mysql://u0gerloqlnphbuvi:nQw8BS7VzFIQeL07936I@b4h3i43pyvi77htdcfy2-mysql.services.clever-cloud.com:3306/b4h3i43pyvi77htdcfy2
spring.datasource.username=u0gerloqlnphbuvi
spring.datasource.password=nQw8BS7VzFIQeL07936I



#JWT
jwt.secret = secret
jwt.expiration = 4000